AML 系列盒子专用Armbian, 支持S905x、S905D、S912、S905X2、S905X3等一系列盒子
Armbian_20.09_Aml-s9xxx_buster_5.4.67-flippy-45+o.img

写入U盘可直接启动，默认是N1的dtb，如果是其它盒子，需要修改 /boot/uEnv.txt，找到适合自己盒子的dtb。
所有dtb在/boot/dtb/amlogic下可以查阅，简单说明：
axg:  A113D、A113X平台
g12a:  S905X2平台
g12b:  S922X、A311D平台
gxbb:  S905平台
gxl:  S805X、S905W、S905X、S905D平台
gxm: S912平台
sm1: S905X3平台

dtb清单:
meson-axg-s400.dtb
meson-g12a-gt1-mini-a.dtb 
meson-g12a-sei510.dtb
meson-g12a-tanix-tx5max.dtb
meson-g12a-u200.dtb
meson-g12a-x96-max.dtb
meson-g12a-x96-max-no-cvbs.dtb
meson-g12a-x96-max-rmii.dtb
meson-g12b-a311d-khadas-vim3.dtb
meson-g12b-gtking.dtb
meson-g12b-odroid-n2.dtb
meson-g12b-s922x-khadas-vim3.dtb
meson-g12b-ugoos-am6.dtb
meson-gxbb-nanopi-k2.dtb
meson-gxbb-nexbox-a95x.dtb
meson-gxbb-odroidc2.dtb
meson-gxbb-p200.dtb
meson-gxbb-p201.dtb
meson-gxbb-vega-s95-meta.dtb
meson-gxbb-vega-s95-pro.dtb
meson-gxbb-vega-s95-telos.dtb
meson-gxbb-wetek-hub.dtb
meson-gxbb-wetek-play2.dtb
meson-gxl-s805x-libretech-ac.dtb
meson-gxl-s805x-p241.dtb
meson-gxl-s905d-mecool-kii-pro.dtb
meson-gxl-s905d-mecool-ki-plus.dtb
meson-gxl-s905d-mecool-ki-pro.dtb
meson-gxl-s905d-mecool-m8s-plus.dtb
meson-gxl-s905d-p230.dtb
meson-gxl-s905d-p231.dtb
meson-gxl-s905d-phicomm-n1.dtb      ->  斐讯N1默认
meson-gxl-s905d-phicomm-n1-thresh.dtb  -> 斐讯N1流控版本，适用于交换机不能开启流控时
meson-gxl-s905w-p281.dtb
meson-gxl-s905w-tx3-mini.dtb
meson-gxl-s905x-hwacom-amazetv.dtb
meson-gxl-s905x-khadas-vim.dtb
meson-gxl-s905x-libretech-cc.dtb
meson-gxl-s905x-nexbox-a95x.dtb
meson-gxl-s905x-p212.dtb
meson-gxm-khadas-vim2.dtb
meson-gxm-mecool-kiii-pro.dtb
meson-gxm-nexbox-a1.dtb
meson-gxm-q200.dtb    ->  可能适用于章鱼星球
meson-gxm-q201.dtb
meson-gxm-rbox-pro.dtb
meson-gxm-vega-s96.dtb
meson-sm1-khadas-vim3l.dtb
meson-sm1-sei610.dtb
meson-sm1-x96-max-plus-100m.dtb    ->  100m网卡
meson-sm1-x96-max-plus.dtb  -> 1000m网卡，但只有HK1 Box可用
meson-sm1-x96-max-plus-ne.dtb  -> 无网卡,需外置USB网卡

特殊说明：
有一些s905x3盒子启动后，hdmi颜色变绿，可以打上绿屏补丁，负作用是mac地址会变化
如果是U盘启动，把/boot下的 u-boot.usb 复制成 u-boot.ext
如果是tf卡启动，把/boot下的 u-boot.sd 复制成u-boot.ext

第一次登录，密码是1234, 需要修改成自己的密码， 固件已预设东八区时间及中文语言，初始化时会提示修改语言，选n跳过

1.写入emmc:
cd  /root
./install-to-emmc.sh  [ext4|xfs|btrfs|f2fs]   
注： [ext4|xfs|btrfs|f2fs]是可选参数，4种选1种，不加参数时采用ext4文件系统
例如： 
./install-to-emmc.sh   btrfs  # 采用btrfs文件系统（自带透明压缩，可以节省emmc的空间）

2. 安装docker
cd /root
./install-docker.sh

3.安装zerotier
cd /root
./install-zerotier.sh


----------------------------------------------------------------------------------------------------
                                                        
                                                        N1

                                   重刷！


ssh连入，
cd /root 
 ./install-to-emmc.sh

（旧 ./inst-to-emmc.sh）

输入y则真正刷入emmc写入
完毕后，输入
halt


                                 升级
                               
升级降级方法统一为：

把 update-amlogic-openwrt.sh 及 img镜像上传至  /mnt/mmcblk2p4
cd /mnt/mmcblk2p4
chmod 755 update-amlogic-openwrt.sh
./update-amlogic-openwrt.sh xxxxx.img  
------------------------------------------------------------------------------------
                                                                          
                                                                          x96max+                                                                

                                重刷


默认ip: 192.168.1.1
root密码： password
写入emmc的方法：

cd /root
./install-to-emmc.sh  （注意，与n1的命令不同， 是install不是inst)


(中文界面，按照提示操作即可，需要把ssh客户端的字符集编码设定为UTF-8，否则是乱码）

完毕后，输入
halt

-------------------------------------------------------------------------------------------------------

                                             升级
                               
升级降级方法统一为：

把 update-amlogic-openwrt.sh 及 img镜像上传至  /mnt/mmcblk2p4
cd /mnt/mmcblk2p4
chmod 755 update-amlogic-openwrt.sh
./update-amlogic-openwrt.sh xxxxx.img  



1. openwrt包名格式更改为：
      openwrt_[soc]_[board]_Rxx.xx.xx_kxx.xx.xx.img  

2. amlogic已支持 5.10内核，但是需要从 u盘或 tf卡启动，可以刷入emmc(仅数据分区），boot分区还是只能在 u盘或tf卡上面。
    5.10内核的副作用是 905x3、922x等机型 hdmi 绿屏、启动时间较长、mac地址会发生变化等

3. amlogic盒子统一用 update-amlogic-openwrt.sh 进行升级或降级。

4. 新增了 N1 和章鱼星球的新格式镜像（4分区，支持在线升降级），至此，amlogic的盒子全部统一了分区格式
    副作用是：不支持从旧格式升级，也不能降级到旧格式，mmc设备名从以前的 mmcblk1变成了mmcblk2

5. 调大了个别固件的rootfs分区，因为以前的512MB快不够用了

6. amlogic盒子的刷入emmc命令统一为：
cd      /root
./install-to-emmc.sh




